\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{feldmann_soviet_2002}
\citation{csaba_capitalist_1995,laar_leading_2008}
\citation{feldmann_soviet_2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{feldmann_soviet_2002}
\citation{feldmann_soviet_2002}
\citation{korhonen_currency_2000}
\citation{purju_political_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline of Integration Episode}{2}{section.2}\protected@file@percent }
\newlabel{timeline}{{2}{2}{Timeline of Integration Episode}{section.2}{}}
\citation{feldmann_soviet_2002}
\citation{pisuke_estonia_1996}
\citation{pisuke_estonia_1996}
\citation{westin_baltic_1998}
\citation{soete_dissecting_2017}
\citation{soete_dissecting_2017}
\citation{westin_baltic_1998}
\citation{westin_baltic_1998}
\citation{shen_baltic_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the Estonia--EC Integration Episode (1991--2004)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{3}{Timeline of the Estonia--EC Integration Episode (1991--2004)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: Unilateral Opening (1991--1994)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{phase1}{{2.1}{3}{Phase 1: Unilateral Opening (1991--1994)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: Bilateral Opening (1995--1998)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{phase2}{{2.2}{3}{Phase 2: Bilateral Opening (1995--1998)}{subsection.2.2}{}}
\citation{feldmann_soviet_2002,varblane_impact_2002}
\citation{adam_trade_2003}
\citation{martin_trade_2003}
\citation{adam_trade_2003}
\citation{adam_trade_2003}
\citation{soete_dissecting_2017}
\citation{adam_trade_2003}
\citation{benedictis_hub-and-spoke_2005}
\citation{benedictis_hub-and-spoke_2005}
\citation{spies_trade_2009}
\citation{adam_trade_2003}
\citation{benedictis_hub-and-spoke_2005}
\citation{adam_trade_2003}
\citation{spies_trade_2009}
\citation{fainstein_foreign_2010}
\citation{fainstein_foreign_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3: Multi-Track Opening (1999--2004)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{phase3}{{2.3}{4}{Phase 3: Multi-Track Opening (1999--2004)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\newlabel{literature}{{3}{4}{Literature Review}{section.3}{}}
\citation{borchert_international_2022}
\citation{borchert_international_2021}
\citation{world_integrated_trade_solution_estonia_2024}
\citation{feenstra_next_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Analysis}{5}{section.4}\protected@file@percent }
\newlabel{descriptive}{{4}{5}{Descriptive Analysis}{section.4}{}}
\citation{paas_gravity_2000}
\citation{world_integrated_trade_solution_estonia_2024}
\newlabel{fig:1.1}{{2a}{6}{Estonia's Total Exports and Imports}{figure.caption.2}{}}
\newlabel{sub@fig:1.1}{{a}{6}{Estonia's Total Exports and Imports}{figure.caption.2}{}}
\newlabel{fig:1.2}{{2b}{6}{Estonia's overall openness}{figure.caption.2}{}}
\newlabel{sub@fig:1.2}{{b}{6}{Estonia's overall openness}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Estonia's trade and its integration into world trade, 1992-2019. Source: ITPD-E-R02.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{6}{Evolution of Estonia's trade and its integration into world trade, 1992-2019. Source: ITPD-E-R02}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estonia's Effectively Applied Tariff. Source: WITS.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:6}{{3}{7}{Estonia's Effectively Applied Tariff. Source: WITS}{figure.caption.3}{}}
\citation{gurevich_dynamic_2018}
\citation{tinbergen_shaping_1962}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilateral trade flows between Estonia and the European Union. Source: ITPD-E-R02.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:7}{{4}{8}{Bilateral trade flows between Estonia and the European Union. Source: ITPD-E-R02}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}{section.5}\protected@file@percent }
\newlabel{methodology}{{5}{8}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traditional Gravity Estimations}{8}{subsection.5.1}\protected@file@percent }
\newlabel{traditional}{{5.1}{8}{Traditional Gravity Estimations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Naïve Gravity Estimation}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{traditional_naive}{{5.1.1}{8}{Naïve Gravity Estimation}{subsubsection.5.1.1}{}}
\citation{disdier_puzzling_2008}
\citation{feenstra_advanced_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multilateral Resistances}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{traditional_mr}{{5.1.2}{10}{Multilateral Resistances}{subsubsection.5.1.2}{}}
\citation{silva_log_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Poisson Pseudo Maximum Likelihood (PPML)}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{traditional_ppml}{{5.1.3}{11}{Poisson Pseudo Maximum Likelihood (PPML)}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free Trade Agreement Effects}{11}{subsection.5.2}\protected@file@percent }
\newlabel{fta}{{5.2}{11}{Free Trade Agreement Effects}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OLS and PPML Estimations}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fta_ols_ppml}{{5.2.1}{11}{OLS and PPML Estimations}{subsubsection.5.2.1}{}}
\citation{baier_free_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Trade-diversion from Domestic Sales}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fta_tradediversion}{{5.2.2}{12}{Trade-diversion from Domestic Sales}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Potential Endogeneity and Reverse Causality}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fta_endogeneity}{{5.2.3}{12}{Potential Endogeneity and Reverse Causality}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional Gravity Estimates}{13}{subsection.6.1}\protected@file@percent }
\newlabel{results_traditional}{{6.1}{13}{Traditional Gravity Estimates}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Naïve Gravity}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{results_traditional_naive}{{6.1.1}{13}{Naïve Gravity}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multilateral Resistances}{13}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{results_traditional_mr}{{6.1.2}{13}{Multilateral Resistances}{subsubsection.6.1.2}{}}
\citation{larch_currency_2019}
\citation{head_chapter_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PPML}{14}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{results_traditional_ppml}{{6.1.3}{14}{PPML}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free Trade Agreements Effects}{14}{subsection.6.2}\protected@file@percent }
\newlabel{results_fta}{{6.2}{14}{Free Trade Agreements Effects}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}OLS and PPML Estimates}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{results_fta_ols_ppml}{{6.2.1}{14}{OLS and PPML Estimates}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional Gravity Estimates}}{15}{table.caption.6}\protected@file@percent }
\newlabel{table_traditional_gravity}{{1}{15}{Traditional Gravity Estimates}{table.caption.6}{}}
\citation{fainstein_foreign_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trade-diversion from Domestic Sales}{16}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{results_fta_tradediversion}{{6.2.2}{16}{Trade-diversion from Domestic Sales}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Potential Endogeneity and Reverse Causality}{16}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{results_fta_endogeneity}{{6.2.3}{16}{Potential Endogeneity and Reverse Causality}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{16}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimating the Effects of 1995 Free Trade Agreement between Estonia and the EU}}{17}{table.caption.8}\protected@file@percent }
\newlabel{table_glob_gravity}{{2}{17}{Estimating the Effects of 1995 Free Trade Agreement between Estonia and the EU}{table.caption.8}{}}
\bibdata{../bibliography.bib}
\bibcite{adam_trade_2003}{{1}{2003}{{Adam et~al.}}{{Adam, McHugh, and Kosma}}}
\bibcite{baier_free_2007}{{2}{2007}{{Baier and Bergstrand}}{{Baier and Bergstrand}}}
\bibcite{benedictis_hub-and-spoke_2005}{{3}{2005}{{Benedictis et~al.}}{{Benedictis, Santis, and Vicarelli}}}
\bibcite{borchert_international_2021}{{4}{2021}{{Borchert et~al.}}{{Borchert, Larch, Shikher, and Yotov}}}
\bibcite{borchert_international_2022}{{5}{2022}{{Borchert et~al.}}{{Borchert, Larch, Shikher, and Yotov}}}
\bibcite{csaba_capitalist_1995}{{6}{1995}{{Csaba}}{{Csaba}}}
\bibcite{disdier_puzzling_2008}{{7}{2008}{{Disdier and Head}}{{Disdier and Head}}}
\bibcite{fainstein_foreign_2010}{{8}{2010}{{Fainštein and Netšunajev}}{{Fainštein and Netšunajev}}}
\bibcite{feenstra_advanced_2007}{{9}{2007}{{Feenstra}}{{Feenstra}}}
\bibcite{feenstra_next_2015}{{10}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{feldmann_soviet_2002}{{11}{2002}{{Feldmann and Sally}}{{Feldmann and Sally}}}
\bibcite{gurevich_dynamic_2018}{{12}{2018}{{Gurevich and Herman}}{{Gurevich and Herman}}}
\bibcite{head_chapter_2014}{{13}{2014}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{korhonen_currency_2000}{{14}{2000}{{Korhonen}}{{Korhonen}}}
\bibcite{laar_leading_2008}{{15}{2008}{{Laar}}{{Laar}}}
\bibcite{larch_currency_2019}{{16}{2019}{{Larch et~al.}}{{Larch, Wanner, Yotov, and Zylkin}}}
\bibcite{martin_trade_2003}{{17}{2003}{{Martin and Turrion}}{{Martin and Turrion}}}
\bibcite{paas_gravity_2000}{{18}{2000}{{Paas}}{{Paas}}}
\bibcite{pisuke_estonia_1996}{{19}{1996}{{Pisuke}}{{Pisuke}}}
\bibcite{purju_political_1996}{{20}{1996}{{Purju}}{{Purju}}}
\bibcite{shen_baltic_1996}{{21}{1996}{{Shen}}{{Shen}}}
\bibcite{silva_log_2006}{{22}{2006}{{Silva and Tenreyro}}{{Silva and Tenreyro}}}
\bibcite{soete_dissecting_2017}{{23}{2017}{{Soete and Van~Hove}}{{Soete and Van~Hove}}}
\bibcite{spies_trade_2009}{{24}{2009}{{Spies and Marques}}{{Spies and Marques}}}
\bibcite{tinbergen_shaping_1962}{{25}{1962}{{Tinbergen}}{{Tinbergen}}}
\bibcite{varblane_impact_2002}{{26}{2002}{{Varblane et~al.}}{{Varblane, Toming, and Selliov}}}
\bibcite{westin_baltic_1998}{{27}{1998}{{Westin}}{{Westin}}}
\bibcite{world_integrated_trade_solution_estonia_2024}{{28}{2024}{{{World Integrated Trade Solution}}}{{{World Integrated Trade Solution}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Summary of Estonia-EC FTAs}{21}{subsection.A.1}\protected@file@percent }
\newlabel{appendix_summary}{{A.1}{21}{Summary of Estonia-EC FTAs}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Estonia-EC FTAs}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:trade_agreements}{{3}{21}{Summary of Estonia-EC FTAs}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estonia's Main Trading Partners}{21}{subsection.A.2}\protected@file@percent }
\newlabel{appendix_mtp}{{A.2}{21}{Estonia's Main Trading Partners}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estonia's main trading partners, export side. Source: ITPD-E-R02.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{5}{21}{Estonia's main trading partners, export side. Source: ITPD-E-R02}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estonia's main trading partners, import side. Source: ITPD-E-R02.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3}{{6}{21}{Estonia's main trading partners, import side. Source: ITPD-E-R02}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The ``Distance Puzzle"}{22}{subsection.A.3}\protected@file@percent }
\newlabel{appendix_distance}{{A.3}{22}{The ``Distance Puzzle"}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution to the ``Distance Puzzle'' in Trade}}{23}{table.caption.14}\protected@file@percent }
\newlabel{table_distance_gravity}{{4}{23}{Solution to the ``Distance Puzzle'' in Trade}{table.caption.14}{}}
\newlabel{LastPage}{{A.3}{23}{The ``Distance Puzzle"}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
