\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adam, McHugh, and Kosma}{Adam
  et~al.}{2003}]{adam_trade_2003}
Adam, A., M.~J. McHugh, and M.~T. Kosma (2003, December).
\newblock Trade {Liberalization} {Strategies}: {What} {Could} {South} {Eastern}
  {Europe} {Learn} {From} {Cefta} and {Bfta}?
\newblock {\em IMF Working Papers\/}.
\newblock Number: 2003/239 Publisher: International Monetary Fund.

\bibitem[\protect\citeauthoryear{Baier and Bergstrand}{Baier and
  Bergstrand}{2007}]{baier_free_2007}
Baier, S.~L. and J.~H. Bergstrand (2007, March).
\newblock Do free trade agreements actually increase members' international
  trade?
\newblock {\em Journal of International Economics\/}~{\em 71\/}(1), 72--95.

\bibitem[\protect\citeauthoryear{Benedictis, Santis, and Vicarelli}{Benedictis
  et~al.}{2005}]{benedictis_hub-and-spoke_2005}
Benedictis, L.~D., R.~D. Santis, and C.~Vicarelli (2005, June).
\newblock Hub-and-{Spoke} or else? {Free} trade agreements in the
  “enlarged” {European} {Union}.
\newblock {\em The European Journal of Comparative Economics\/}~{\em 2},
  245--260.
\newblock Number: 52 Publisher: ISTAT - Italian National Institute of
  Statistics - (Rome, ITALY).

\bibitem[\protect\citeauthoryear{Borchert, Larch, Shikher, and Yotov}{Borchert
  et~al.}{2021}]{borchert_international_2021}
Borchert, I., M.~Larch, S.~Shikher, and Y.~Yotov (2021).
\newblock The {International} {Trade} and {Production} {Database} for
  {Estimation} ({ITPD}-{E}).
\newblock {\em International Economics\/}~{\em 166}, 140--166.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Borchert, Larch, Shikher, and Yotov}{Borchert
  et~al.}{2022}]{borchert_international_2022}
Borchert, I., M.~Larch, S.~Shikher, and Y.~Yotov (2022, July).
\newblock The {International} {Trade} and {Production} {Database} for
  {Estimation} - {Release} 2 ({ITPD}-{E}-{R02}).
\newblock {\em USITC Working Paper 2022–07–A\/}.

\bibitem[\protect\citeauthoryear{Csaba}{Csaba}{1995}]{csaba_capitalist_1995}
Csaba, L. (1995).
\newblock The {Capitalist} {Revolution} {In} {Eastern} {Europe}.
\newblock In {\em The {Capitalist} {Revolution} {In} {Eastern} {Europe}},
  Studies of {Communism} in {Transition}. Edward Elgar Publishing Ltd.
\newblock Publisher: Edward Elgar Publishing.

\bibitem[\protect\citeauthoryear{Disdier and Head}{Disdier and
  Head}{2008}]{disdier_puzzling_2008}
Disdier, A.-C. and K.~Head (2008).
\newblock The {Puzzling} {Persistence} of the {Distance} {Effect} on
  {Bilateral} {Trade}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 90\/}(1), 37--48.
\newblock Publisher: The MIT Press.

\bibitem[\protect\citeauthoryear{Fainštein and Netšunajev}{Fainštein and
  Netšunajev}{2010}]{fainstein_foreign_2010}
Fainštein, G. and A.~Netšunajev (2010, August).
\newblock Foreign {Trade} {Patterns} {Between} {Estonia} and the {EU}.
\newblock {\em International Advances in Economic Research\/}~{\em 16\/}(3),
  311--324.

\bibitem[\protect\citeauthoryear{Feenstra}{Feenstra}{2007}]{feenstra_advanced_2007}
Feenstra, R.~C. (2007).
\newblock {\em Advanced {International} {Trade}}.
\newblock New Age International (P) Limited.
\newblock Google-Books-ID: BNx0PgAACAAJ.

\bibitem[\protect\citeauthoryear{Feenstra, Inklaar, and Timmer}{Feenstra
  et~al.}{2015}]{feenstra_next_2015}
Feenstra, R.~C., R.~Inklaar, and M.~P. Timmer (2015, October).
\newblock The {Next} {Generation} of the {Penn} {World} {Table}.
\newblock {\em American Economic Review\/}~{\em 105\/}(10), 3150--3182.

\bibitem[\protect\citeauthoryear{Feldmann and Sally}{Feldmann and
  Sally}{2002}]{feldmann_soviet_2002}
Feldmann, M. and R.~Sally (2002).
\newblock From the {Soviet} {Union} to the {European} {Union}: {Estonian}
  {Trade} {Policy}, 1991–2000.
\newblock {\em The World Economy\/}~{\em 25\/}(1), 79--106.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9701.00421.

\bibitem[\protect\citeauthoryear{Gurevich and Herman}{Gurevich and
  Herman}{2018}]{gurevich_dynamic_2018}
Gurevich, T. and P.~Herman (2018).
\newblock The {Dynamic} {Gravity} {Dataset}: 1948–2016.
\newblock {\em Office of Economics Working Paper 2018–02–A\/}.

\bibitem[\protect\citeauthoryear{Head and Mayer}{Head and
  Mayer}{2014}]{head_chapter_2014}
Head, K. and T.~Mayer (2014, January).
\newblock Chapter 3 - {Gravity} {Equations}: {Workhorse},{Toolkit}, and
  {Cookbook}.
\newblock In G.~Gopinath, E.~Helpman, and K.~Rogoff (Eds.), {\em Handbook of
  {International} {Economics}}, Volume~4 of {\em Handbook of {International}
  {Economics}}, pp.\  131--195. Elsevier.

\bibitem[\protect\citeauthoryear{Korhonen}{Korhonen}{2000}]{korhonen_currency_2000}
Korhonen, I. (2000, March).
\newblock Currency {Boards} in the {Baltic} {Countries}: {What} {Have} {We}
  {Learned}?
\newblock {\em Post-Communist Economies\/}~{\em 12\/}(1), 25--46.
\newblock Publisher: Taylor \& Francis Group.

\bibitem[\protect\citeauthoryear{Laar}{Laar}{2008}]{laar_leading_2008}
Laar, M. (2008, June).
\newblock Leading a {Successful} {Transition}: {The} {Estonian} {Miracle}.
\newblock {\em European View\/}~{\em 7\/}(1), 67--74.
\newblock Publisher: SAGE Publications Ltd.

\bibitem[\protect\citeauthoryear{Larch, Wanner, Yotov, and Zylkin}{Larch
  et~al.}{2019}]{larch_currency_2019}
Larch, M., J.~Wanner, Y.~V. Yotov, and T.~Zylkin (2019).
\newblock Currency {Unions} and {Trade}: {A} {PPML} {Re}-assessment with
  {High}-dimensional {Fixed} {Effects}.
\newblock {\em Oxford Bulletin of Economics and Statistics\/}~{\em 81\/}(3),
  487--510.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/obes.12283.

\bibitem[\protect\citeauthoryear{Martin and Turrion}{Martin and
  Turrion}{2003}]{martin_trade_2003}
Martin, C. and J.~Turrion (2003, June).
\newblock The {Trade} {Impact} of the {Integration} of the {Central} and
  {Eastern} {European} {Countries} on the {European} {Union}.
\newblock {\em Journal of Economic Integration\/}~{\em 18\/}(2), 288--306.

\bibitem[\protect\citeauthoryear{Paas}{Paas}{2000}]{paas_gravity_2000}
Paas, T. (2000).
\newblock Gravity {Approach} {For} {Modeling} {Trade} {Flows} {Between}
  {Estonia} {And} {The} {Main} {Trading} {Partners}.
\newblock {\em University of Tartu - Faculty of Economics and Business
  Administration Working Paper Series\/}.
\newblock Number: 4 Publisher: Faculty of Economics and Business
  Administration, University of Tartu (Estonia).

\bibitem[\protect\citeauthoryear{Pisuke}{Pisuke}{1996}]{pisuke_estonia_1996}
Pisuke, H. (1996).
\newblock Estonia and the {European} {Union}: {European} {Integration} in
  {Estonia}.
\newblock {\em Juridica International\/}, 2--4.

\bibitem[\protect\citeauthoryear{Purju}{Purju}{1996}]{purju_political_1996}
Purju, A. (1996).
\newblock Political {Economy} of {Privatisation} in {Estonia}.
\newblock {\em CERT Discussion Papers\/}.
\newblock Number: 9602 Publisher: Centre for Economic Reform and
  Transformation, Heriot Watt University.

\bibitem[\protect\citeauthoryear{Shen}{Shen}{1996}]{shen_baltic_1996}
Shen, R. (1996, October).
\newblock The {Baltic} {Economies} in {Transition}. {By} {Seija} {Lainela} and
  {Pekka} {Sutela}. {Helsinki}: {Bank} of {Finland}, 1994. 138 pp. {Figures}.
  {Tables}. {Paper}.
\newblock {\em Slavic Review\/}~{\em 55\/}(3), 681--682.

\bibitem[\protect\citeauthoryear{Silva and Tenreyro}{Silva and
  Tenreyro}{2006}]{silva_log_2006}
Silva, J. M. C.~S. and S.~Tenreyro (2006).
\newblock The {Log} of {Gravity}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 88\/}(4),
  641--658.
\newblock Publisher: MIT Press.

\bibitem[\protect\citeauthoryear{Soete and Van~Hove}{Soete and
  Van~Hove}{2017}]{soete_dissecting_2017}
Soete, S. and J.~Van~Hove (2017).
\newblock Dissecting the {Trade} {Effects} of {Europe}'s {Economic}
  {Integration} {Agreements}.
\newblock {\em Journal of Economic Integration\/}~{\em 32\/}(1), 193--243.
\newblock Publisher: Center for Economic Integration, Sejong University.

\bibitem[\protect\citeauthoryear{Spies and Marques}{Spies and
  Marques}{2009}]{spies_trade_2009}
Spies, J. and H.~Marques (2009, March).
\newblock Trade effects of the {Europe} agreements: {A} theory-based gravity
  approach.
\newblock {\em The Journal of International Trade \& Economic
  Development\/}~{\em 18\/}(1), 11--35.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/09638190902757368.

\bibitem[\protect\citeauthoryear{Tinbergen}{Tinbergen}{1962}]{tinbergen_shaping_1962}
Tinbergen, J. (1962, January).
\newblock Shaping the {World} {Economy}; {Suggestions} for an {International}
  {Economic} {Policy}.

\bibitem[\protect\citeauthoryear{Varblane, Toming, and Selliov}{Varblane
  et~al.}{2002}]{varblane_impact_2002}
Varblane, U., K.~Toming, and R.~Selliov (2002).
\newblock The {Impact} of {Eu}-{Accession} on the {Estonian} {Trade} with
  {Food} {Products} - {Partial} {Equilibrium} {Approach}.

\bibitem[\protect\citeauthoryear{Westin}{Westin}{1998}]{westin_baltic_1998}
Westin, A.-M. (1998).
\newblock The {Baltic} {Countries} and {Accession} to the {European} {Union}.
\newblock In {\em The {Baltic} {Countries}}. International Monetary Fund.
\newblock Section: The Baltic Countries.

\bibitem[\protect\citeauthoryear{{World Integrated Trade Solution}}{{World
  Integrated Trade
  Solution}}{2024}]{world_integrated_trade_solution_estonia_2024}
{World Integrated Trade Solution} (2024).
\newblock Estonia {AHS} {Weighted} {Average} from {World} in percentage
  1995-2019.

\end{thebibliography}
